# BlogWaver-Old

./: .gitignore  LICENSE  README.md  pom.xml
blogwaver-article/: pom.xml
blogwaver-article/src/main/java/: module-info.java
blogwaver-article/src/main/resources/i18n/: article_zh_CN.properties
blogwaver-article/src/main/resources/templates/: admin-article-create.ftl  admin-article-list.ftl
blogwaver-base/: pom.xml
blogwaver-base/src/main/java/: module-info.java
blogwaver-base/src/main/java/cn/javacodes/blogwaver/base/druid/: DruidStatFilter.java  DruidStatViewServlet.java
blogwaver-base/src/main/java/cn/javacodes/blogwaver/base/initializer/: WebInitializer.java
blogwaver-base/src/main/resources/: config.properties  important.properties  log4j2.xml
blogwaver-comment/: pom.xml
blogwaver-comment/src/main/java/: module-info.java
blogwaver-comment/src/main/java/cn/javacodes/blogwaver/comment/controller/: CommentController.java
blogwaver-comment/src/main/resources/i18n/: comment_zh_CN.properties
blogwaver-comment/src/main/resources/templates/: admin-comment-list.ftl
blogwaver-core/: pom.xml
blogwaver-core/src/main/java/: module-info.java
blogwaver-core/src/main/java/cn/javacodes/blogwaver/core/advice/: BasePathControllerAdvice.java  ResourceControllerAdvice.java
blogwaver-core/src/main/java/cn/javacodes/blogwaver/core/annotation/datasource/: ChooseDataSource.java  DataSource.java  DataSourceAspect.java  DataSourceType.java  HandleDataSource.java
blogwaver-core/src/main/java/cn/javacodes/blogwaver/core/annotation/mybatis/: MybatisMapper.java
blogwaver-core/src/main/java/cn/javacodes/blogwaver/core/common/datatables/: Columns.java  DataTables.java  Order.java  Search.java
blogwaver-core/src/main/java/cn/javacodes/blogwaver/core/config/: AppContextConfiguration.java  DaoConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
blogwaver-core/src/main/java/cn/javacodes/blogwaver/core/controller/: DashboardController.java
blogwaver-core/src/main/java/cn/javacodes/blogwaver/core/controller/advice/: BasePathControllerAdvice.java  ResourceControllerAdvice.java
blogwaver-core/src/main/java/cn/javacodes/blogwaver/core/handler/: CodeEnumTypeHandler.java
blogwaver-core/src/main/java/cn/javacodes/blogwaver/core/i18n/: I18nManager.java
blogwaver-core/src/main/java/cn/javacodes/blogwaver/core/interceptor/: AdminCommonInterceptor.java  PjaxInterceptor.java
blogwaver-core/src/main/java/cn/javacodes/blogwaver/core/model/: Category.java  Comment.java  Link.java  Media.java  Message.java  Module.java  ModuleMeta.java  Option.java  Post.java  PostCategory.java  PostMeta.java  PostTag.java  Tag.java  User.java  UserMeta.java
blogwaver-core/src/main/java/cn/javacodes/blogwaver/core/model/enumeration/: BaseCodeEnum.java  CommentStatus.java  EditorType.java  LinkStatus.java  MessageStatus.java  ModuleStatus.java  ModuleType.java  OptionCacheRequired.java  PostContentType.java  PostPermissionType.java  PostStatus.java  PostType.java  UserStatus.java  UserType.java
blogwaver-core/src/main/java/cn/javacodes/blogwaver/core/repository/: CategoryRepository.java  CommentRepository.java  LinkRepository.java  MediaRepository.java  MessageRepository.java  ModuleMetaRepository.java  ModuleRepository.java  OptionRepository.java  PostCategoryRepository.java  PostMetaRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java  UserMetaRepository.java  UserRepository.java
blogwaver-core/src/main/java/cn/javacodes/blogwaver/core/service/: LinkService.java
blogwaver-core/src/main/java/cn/javacodes/blogwaver/core/service/impl/: LinkServiceImpl.java
blogwaver-core/src/main/java/cn/javacodes/blogwaver/core/util/: CodeEnumUtil.java  ResourcesUtil.java
blogwaver-core/src/main/resources/assets/js/: admin-common.js
blogwaver-core/src/main/resources/assets/js/jquery-pjax-master/: README.md
blogwaver-core/src/main/resources/i18n/: i18n_en_US.properties  i18n_zh_CN.properties
blogwaver-core/src/main/resources/mybatis-generator/: generatorConfig.xml
blogwaver-core/src/main/resources/sql-mapper/: CategoryRepository.xml  CommentRepository.xml  LinkRepository.xml  MediaRepository.xml  MessageRepository.xml  ModuleMetaRepository.xml  ModuleRepository.xml  OptionRepository.xml  PostCategoryRepository.xml  PostMetaRepository.xml  PostRepository.xml  PostTagRepository.xml  TagRepository.xml  UserMetaRepository.xml  UserRepository.xml
blogwaver-core/src/main/resources/templates/: admin-index.ftl
blogwaver-core/src/main/resources/templates/common/: admin-common.ftl  resource-import.ftl
blogwaver-core/src/main/resources/templates/includes/: admin-header.ftl  admin-menu.ftl
blogwaver-core/src/test/java/repository/: RepositoryEnumTest.java
blogwaver-core/src/test/resources/: config.properties  important.properties
blogwaver-dashboard/: pom.xml
blogwaver-dashboard/src/main/java/: module-info.java
blogwaver-dashboard/src/main/resources/i18n/: dashboard_zh_CN.properties
blogwaver-dashboard/src/main/resources/templates/: admin-dashboard.ftl
blogwaver-dashboard/src/main/resources/templates/common/: admin-dashboard-common.ftl
blogwaver-sitemail/: pom.xml
blogwaver-sitemail/src/main/java/: module-info.java
blogwaver-sitemail/src/main/resources/i18n/: sitemail_en_US.properties  sitemail_zh_CN.properties
blogwaver-sitemail/src/main/resources/templates/: admin-sitemail-compose.ftl  admin-sitemail-draft.ftl  admin-sitemail-inbox.ftl  admin-sitemail-readmail.ftl  admin-sitemail-trash.ftl
blogwaver-user/: pom.xml
blogwaver-user/src/main/java/: module-info.java
blogwaver-user/src/main/resources/assets/css/: create.style.css
blogwaver-user/src/main/resources/assets/js/: ajaxupload.js
blogwaver-user/src/main/resources/i18n/: datatables_zh_CN.lang  user_en_US.properties  user_zh_CN.properties
blogwaver-user/src/main/resources/templates/: admin-user-create.ftl  admin-user-createb.ftl  admin-user-information.ftl  admin-user-list.ftl
db/: blogwaver.sql
(+4 files in other folders)
