<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>blogwaver</artifactId>
        <groupId>cn.javacodes.blogwaver</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>blogwaver-base</artifactId>
    <packaging>war</packaging>
    <name>blogwaver-base</name>

    <dependencies>

        <!--Log4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--BlogWaver-->
        <dependency>
            <groupId>cn.javacodes.blogwaver</groupId>
            <artifactId>blogwaver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.javacodes.blogwaver</groupId>
            <artifactId>blogwaver-article</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.javacodes.blogwaver</groupId>
            <artifactId>blogwaver-user</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.javacodes.blogwaver</groupId>
            <artifactId>blogwaver-sitemail</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.javacodes.blogwaver</groupId>
            <artifactId>blogwaver-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.javacodes.blogwaver</groupId>
            <artifactId>blogwaver-comment</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>BlogWaver</finalName>
        <plugins>
            <!--jetty-maven-plugin-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.8.v20171121</version>
                <configuration>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                    <stopKey>exit</stopKey>
                    <stopPort>9090</stopPort>
                    <webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <reload>manual</reload>
                    <!--<dumpOnStart>true</dumpOnStart>-->
                    <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                        <filename>target/access-yyyy_mm_dd.log</filename>
                        <filenameDateFormat>yyyy_MM_dd</filenameDateFormat>
                        <logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>
                        <logTimeZone>GMT+8:00</logTimeZone>
                        <append>true</append>
                        <logServer>true</logServer>
                        <retainDays>120</retainDays>
                        <logCookies>true</logCookies>
                    </requestLog>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>6.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>6.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>



</project>
